# ONMT-PLATEFORM

./: .gitignore  README.md  pom.xml
docker/: .env.example  docker-compose-postgrsql.yml
gateway-service/: pom.xml  run.sh
gateway-service/src/main/java/ma/onmt/api/gatewayservice/: GatewayServiceApplication.java
gateway-service/src/main/resources/: application.properties  application.yml  bootstrap.yml  logback-spring.xml
gateway-service/src/test/java/ma/onmt/api/gatewayservice/: GatewayServiceApplicationTests.java
onmt-common/: pom.xml  run.sh
onmt-common/src/main/java/ma/onmt/api/common/: OnmtCommonApplication.java
onmt-common/src/test/java/ma/onmt/api/common/: OnmtCommonApplicationTests.java
onmt-config-service/: README.md  pom.xml
onmt-config-service/src/main/java/com/egilekom/configserver/: ConfigurationServerApplication.java
onmt-config-service/src/main/resources/: application.properties  bootstrap.yml
onmt-config-service/src/main/resources/config/: eureka-server.properties  gateway-server.properties  region-service-dev.properties  region-service.properties  user-service-dev.properties  user-service.properties
onmt-config-service/src/test/java/com/egilekom/configserver/: ConfigurationServerApplicationTests.java
onmt-parent/: pom.xml
region-service/: Dockerfile  pom.xml  run.sh
region-service/src/main/java/ma/onmt/api/regionservice/: RegionServiceApplication.java
region-service/src/main/java/ma/onmt/api/regionservice/aspects/: LoggingAspect.java
region-service/src/main/java/ma/onmt/api/regionservice/client/: UserFeignClient.java
region-service/src/main/java/ma/onmt/api/regionservice/config/: AppConfig.java  OpenApiConfig.java
region-service/src/main/java/ma/onmt/api/regionservice/controller/: AccommodationController.java  ActivityController.java  EventController.java  RegionController.java  TouristicAttractionController.java
region-service/src/main/java/ma/onmt/api/regionservice/dto/request/: AccommodationRequest.java  ActivityRequest.java  EventRequest.java  RegionRequest.java  TouristicAttractionRequest.java
region-service/src/main/java/ma/onmt/api/regionservice/dto/response/: AccommodationResponse.java  ActivityResponse.java  EventResponse.java  RegionResponse.java  TouristicAttractionResponse.java  UserResponse.java
region-service/src/main/java/ma/onmt/api/regionservice/entity/: Accommodation.java  Activity.java  Event.java  Region.java  TouristicAttraction.java
region-service/src/main/java/ma/onmt/api/regionservice/exception/: GlobalExceptionHandler.java
region-service/src/main/java/ma/onmt/api/regionservice/exception/business/: AlreadyExistsException.java  BadRequestException.java  NotFoundException.java  OutOfTimeExpection.java  UserNotFoundException.java
region-service/src/main/java/ma/onmt/api/regionservice/exception/response/: ErrorResponse.java  ValidationResponse.java
region-service/src/main/java/ma/onmt/api/regionservice/mapper/: AccommodationMapper.java  ActivityMapper.java  EventMapper.java  RegionMapper.java  TouristicAttractionMapper.java
region-service/src/main/java/ma/onmt/api/regionservice/repository/: AccommodationRepository.java  ActivityRepository.java  EventRepository.java  RegionRepository.java  TouristicAttractionRepository.java
region-service/src/main/java/ma/onmt/api/regionservice/service/: AccommodationService.java  ActivityService.java  EventService.java  RegionService.java  TouristicAttractionService.java  UserRegionService.java
region-service/src/main/java/ma/onmt/api/regionservice/service/impl/: AccommodationServiceImpl.java  ActivityServiceImpl.java  EventServiceImpl.java  RegionServiceImpl.java  TouristicAttractionServiceImpl.java  UserRegionServiceImpl.java
region-service/src/main/resources/: application.properties
region-service/src/test/java/ma/onmt/api/regionservice/: RegionServiceApplicationTests.java
service-discovery/: pom.xml  run.sh
service-discovery/src/main/resources/: bootstrap.yml
users-service/: pom.xml
users-service/src/main/java/ma/onmt/api/usersservice/: AuthRunner.java  UsersServiceApplication.java
users-service/src/main/java/ma/onmt/api/usersservice/aspects/: LoggingAspect.java
users-service/src/main/java/ma/onmt/api/usersservice/client/: RegionFeignClient.java
users-service/src/main/java/ma/onmt/api/usersservice/config/: AppConfig.java  OpenApiConfig.java  SecurityConfiguration.java
users-service/src/main/java/ma/onmt/api/usersservice/controller/: AuthenticationController.java  UserController.java  UserRegionController.java
users-service/src/main/java/ma/onmt/api/usersservice/dto/: BearerToken.java  Claim.java  LoginDto.java  RegionResponse.java  RegisterDto.java  UserResponse.java
users-service/src/main/java/ma/onmt/api/usersservice/entity/: Role.java  User.java
users-service/src/main/java/ma/onmt/api/usersservice/enums/: RoleName.java
users-service/src/main/java/ma/onmt/api/usersservice/exception/: GlobalExceptionHandler.java
users-service/src/main/java/ma/onmt/api/usersservice/exception/business/: AlreadyExistsException.java  BadRequestException.java  NotFoundException.java  OutOfTimeExpection.java  UserNotFoundException.java
users-service/src/main/java/ma/onmt/api/usersservice/exception/response/: ErrorResponse.java  ValidationResponse.java
users-service/src/main/java/ma/onmt/api/usersservice/filter/: JwtAuthenticationFilter.java
users-service/src/main/java/ma/onmt/api/usersservice/mapper/: UserMapper.java
users-service/src/main/java/ma/onmt/api/usersservice/repository/: RoleRepository.java  UserRepository.java
users-service/src/main/java/ma/onmt/api/usersservice/service/: UserRegionService.java  UserService.java
users-service/src/main/java/ma/onmt/api/usersservice/service/impl/: CostumUserDetailsService.java  UserRegionServiceImpl.java  UserServiceImpl.java
users-service/src/main/java/ma/onmt/api/usersservice/util/: JwtUtilities.java
users-service/src/main/resources/: application.properties
users-service/src/test/java/ma/onmt/api/usersservice/: UsersServiceApplicationTests.java
(+5 files in other folders)
