spring.config.import=configserver:
spring.application.name=user-service
spring.cloud.config.uri=http://localhost:8071
spring.profiles.active=dev
#server.servlet.context-path=/api/v1
management.endpoints.web.exposure.include= "*"


