<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>ma.onmt.api</groupId>
		<artifactId>onmt-api-parent</artifactId>
		<version>0.0.5-SNAPSHOT</version>
		<relativePath/> <!-- lookup parent from repository -->
	</parent>
	<groupId>ma.onmt.api</groupId>
	<artifactId>region-service</artifactId>
	<version>0.0.1-SNAPSHOT</version>
	<name>region-service</name>
	<description>Ce microservice sera responsable de la gestion des informations sur les différentes régions du Maroc, y compris les attractions touristiques, les activités, les hébergements et les événements.</description>
	<properties>
		<java.version>17</java.version>
	</properties>
	<dependencies>
		<dependency>
			<groupId>ma.onmt.api</groupId>
			<artifactId>onmt-common</artifactId>
			<version>0.0.1-SNAPSHOT</version>
		</dependency>
	</dependencies>

	<build>
		<plugins>
			<plugin>
				<groupId>org.springframework.boot</groupId>
				<artifactId>spring-boot-maven-plugin</artifactId>
			</plugin>
		</plugins>
	</build>

</project>
