#spring.config.import=configserver:
#server.port=8075
#spring.application.name=gateway-server
#spring.cloud.config.uri=http://localhost:8071
#spring.profiles.active=default
#logging.level.packageName.className=LEVEL
#management.endpoint.health.enabled=true
#management.endpoints.web.exposure.include=health,info,env,beans
#spring.main.web-application-type=reactive
#some.property=true
#debug=true
#spring.cloud.gateway.actuator.verbose.enabled=true
spring.cloud.compatibility-verifier.enabled=false


