server.port=8072

# ---------------  Logging ---------------------------------------------------------------------------------------------
logging.level.sql.*=info
logging.level.root=info
logging.file.path=../logs
logging.file.name=${logging.file.path}/${spring.application.name}.log
logging.pattern.file=%d{dd-MM-yyyy HH:mm:ss.SSS} [%thread] %-5level %logger{36}.%M - %msg%n
logging.pattern.console=%d{dd-MM-yyyy HH:mm:ss.SSS} %magenta([%thread]) %highlight(%-5level) %logger{36}.%M - %msg%n
#-----------------eureka.configuration -----------------

#eureka.instance.preferIpAddress=true
#client.registerWithEureka=true
#client.fetchRegistry=true
#client.serviceUrl.defaultZone=http://eurekaserver:8070/eureka

# ---------------  Eureka configuration  -------------------------------------------------------------------------------------------
eureka.instance.preferIpAddress = true
eureka.client.registerWithEureka = true
eureka.client.fetchRegistry = true
eureka.client.serviceUrl.defaultZone =http://localhost:8070/eureka/
#
#spring.cloud.gateway.discovery.locator.enabled=true
#spring.cloud.gateway.discovery.lowerCaseServiceId=true
spring.cloud.gateway.discovery.locator.enabled = true
spring.cloud.gateway.discovery.locator.lowerCaseServiceId = true
spring.cloud.gateway.default-filters[0]=DedupeResponseHeader=Access-Control-Allow-Credentials Access-Control-Allow-Origin

# Global CORS Configuration
spring.cloud.gateway.globalcors.corsConfigurations['[/**]'].allowedOrigins=*
spring.cloud.gateway.globalcors.corsConfigurations['[/**]'].allowedMethods=*
spring.cloud.gateway.globalcors.corsConfigurations['[/**]'].allowedHeaders=*

management.endpoint.gateway.enabled=true # default value
management.endpoints.web.exposure.include=gateway

