example.property=I AM DEV
#spring.datasource.url=jdbc:postgresql://localhost:5432/region
#spring.datasource.username=region
spring.datasource.password=region
spring.datasource.url=jdbc:h2:mem:region_dev
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=region_dev
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.h2.console.enabled=true
spring.cloud.loadbalancer.ribbon.enable= false
