#-----------------  Server -------------------------------------------------------------------------------------------
example.property=I AM DEFAULT
#-----------------  management endpoints  -------------------------------------------------------------------------------------------
management.endpoints.web.exposure.include=*
management.endpoints.enabled-by-default=true
#----------- Database Configuration -------------------------------------------------------------------------------------------
spring.datasource.driverClassName=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://localhost:5432/user_db?createDatabaseIfNotExist=true
spring.datasource.username=user_user
spring.datasource.password=user_password
spring.datasource.testWhileIdle=true
spring.datasource.validationQuery=SELECT 1
spring.jpa.database=POSTGRESQL
spring.jpa.hibernate.ddl-auto=create-drop
spring.jpa.show-sql=true
spring.datasource.platform=postgres
spring.jpa.show-show=true
spring.jpa.hibernate.naming-strategy=org.hibernate.cfg.ImprovedNamingStrategy
# ---------------  Logging ---------------------------------------------------------------------------------------------
logging.level.sql.*=info
logging.level.root=info
logging.file.path=../logs
logging.file.name=${logging.file.path}/${spring.application.name}.log
logging.pattern.file=%d{dd-MM-yyyy HH:mm:ss.SSS} [%thread] %-5level %logger{36}.%M - %msg%n
logging.pattern.console=%d{dd-MM-yyyy HH:mm:ss.SSS} %magenta([%thread]) %highlight(%-5level) %logger{36}.%M - %msg%n
# ---------------  Eureka configuration  -------------------------------------------------------------------------------------------
eureka.instance.preferIpAddress=true
eureka.client.registerWithEureka=true
eureka.client.fetchRegistry=true
eureka.client.serviceUrl.defaultZone=http://localhost:8070/eureka/
#---------------  keyCloak configuration  -------------------------------------------------------------------------------------------
client-id=project-client
token-endpoint=http://localhost:8080/auth/realms/egilekom-realm/protocol/openid-connect/token
client-secret=cQDSgFlcjhUQppKLHy6te8xa9tmSFa0B
spring.security.oauth2.resourceserver.jwt.issuer-uri=http://localhost:8080/auth/realms/egilekom-realm
spring.security.oauth2.resourceserver.jwt.jwk-set-uri=http://localhost:8080/auth/realms/egilekom-realm/protocol/openid-connect/certs
#---------------  Eda Kafka Configuration   -------------------------------------------------------------------------------------------
