#-----------------  Server -------------------------------------------------------------------------------------------
example.property=I AM DEFAULT
server.port=8098
#-----------------  management endpoints  -------------------------------------------------------------------------------------------
management.endpoints.web.exposure.include=*
management.endpoints.enabled-by-default=true
#----------- Database Configuration -------------------------------------------------------------------------------------------
spring.datasource.url=jdbc:h2:mem:user_db
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=password
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
# ---------------  Logging ---------------------------------------------------------------------------------------------
logging.level.sql.*=info
logging.level.root=info
logging.file.path=../logs
logging.file.name=${logging.file.path}/${spring.application.name}.log
logging.pattern.file=%d{dd-MM-yyyy HH:mm:ss.SSS} [%thread] %-5level %logger{36}.%M - %msg%n
logging.pattern.console=%d{dd-MM-yyyy HH:mm:ss.SSS} %magenta([%thread]) %highlight(%-5level) %logger{36}.%M - %msg%n
# ---------------  Eureka configuration  -------------------------------------------------------------------------------------------
eureka.instance.preferIpAddress=true
eureka.client.registerWithEureka=true
eureka.client.fetchRegistry=true
eureka.client.serviceUrl.defaultZone=http://localhost:8070/eureka/
#---------------  keyCloak configuration  -------------------------------------------------------------------------------------------
client-id=project-client
token-endpoint=http://localhost:8080/auth/realms/egilekom-realm/protocol/openid-connect/token
client-secret=cQDSgFlcjhUQppKLHy6te8xa9tmSFa0B
spring.security.oauth2.resourceserver.jwt.issuer-uri=http://localhost:8080/auth/realms/egilekom-realm
spring.security.oauth2.resourceserver.jwt.jwk-set-uri=http://localhost:8080/auth/realms/egilekom-realm/protocol/openid-connect/certs
#---------------  Eda Kafka Configuration   -------------------------------------------------------------------------------------------
spring.kafka.bootstrap-servers=127.0.0.1:29092
spring.kafka.producer.key-serializer=org.apache.kafka.common.serialization.StringSerializer
spring.kafka.producer.value-serializer=org.springframework.kafka.support.serializer.JsonSerializer
spring.kafka.producer.properties.spring.json.add.type.headers=false
# topic
kafka.topic.chat_topic=user_topic
#---------------  JWT Configuration   -------------------------------------------------------------------------------------------
jwt.jwtsecret=2b44b0b00fd822d8ce753e54dac3dc4e06c2725f7db930f3b9924468b53194dbccdbe23d7baa5ef5fbc414ca4b2e64700bad60c5a7c45eaba56880985582fba4
jwt.jwtExpirationTime=36000000


